<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edumate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's get vaccinate</title>
    <link rel="stylesheet" href="style.css">
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
     
</head>
<body bgcolor="black">
    <div class="sky">
  
    
        <!-- We are making divisions, every div.
        represent a single roundabout balls -->
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
      <div class="ocean">
        <nav class="navbar">
          <!-- LOGO -->
          <div class="logo"> Edumate</div>
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
              <li><a href="#">Home</a></li>

              <li class="services">
              
                <a href="#">More</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                  <li><a href="#">English Grammer Test</a></li>
                  <li><a href="#">English Spelling's Test</a></li>
                  <li><a href="#">WordStok Test</a></li>
                </ul>
              </li>
              <li class="services">
                <a href="#">More Settings</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                  <li><a href="#">Report A Problem</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Suggest Us</a></li>
                </ul>
              </li>
              <div class="sky">
  
    
                <!-- We are making divisions, every div.
                represent a single roundabout balls -->
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
              <li><a href="#">Learn English Grammer</a></li>
              <li><a href="#">Login/Signin up</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="sky">
  
    
        <!-- We are making divisions, every div.
        represent a single roundabout balls -->
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</body>
</html>
</body>
</html>